<!DOCTYPE html>
<html>
    <head>
        <title>html</title>
    </head>
    <style>
        body{
            background-color: #000;
            color:rgb(241, 229, 229);
            font-family: Arial, Helvetica, sans-serif;
        }
        .center{
            display:flex;
            text-align: center;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .ring{
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        @keyframes ring{
            0% {
                transform:rotate(0deg);
                box-shadow: 1px 5px 2px orange; 
            }
            50% {
                transform:rotate(180deg);
                box-shadow: 1px 5px 2px  green;
            }
            100% {
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px rgb(38, 138, 181);
            }
        }
        .ring::before{
            content:"loading.";
            position:absolute;
            left: 0;
            top: 0;
            width:100%;
            height:100%;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
            animation: ring 2s linear infinite;
        }
        span{
            color: #737373;
            font-size: 50px;
            text-transform:uppercase;
            letter-spacing: 5px;
            line-height: 2000px;
            animation: text 3s ease-in-out infinite;
        }
        @keyframes text{
            50%{
                color:#000;
            }
        }
    </style>
    <body>
        <div class="center">
            <div class="ring">
                <span>loading...</span>
            </div>
        </div>
    </body>
</html>
